# MyTaxi3

./: pom.xml
src/main/java/taxi/dao/: AppDB.java  OrderDao.java  OrderDaoInnerDbImpl.java  UserDao.java  UserDaoInnerDbImpl.java
src/main/java/taxi/exception/: DriverNotFoundException.java  DriverOrderActionException.java  InputDataWrongException.java  OrderMakeException.java  OrderNotFoundException.java  RegisterException.java  TaxiAppException.java  UserNotFoundException.java  WrongStatusOrderException.java
src/main/java/taxi/model/: Address.java  Car.java  ClientAccessToken.java  Distance.java  DriverActive.java  Message.java  Order.java  OrderStatus.java  PassengerActive.java  User.java  UserIdentifier.java
src/main/java/taxi/run/: StartApp.java
src/main/java/taxi/service/: UserService.java  UserServiceImpl.java  Validator.java  ValidatorImpl.java
src/main/java/taxi/utils/geolocation/: GoogleMapsAPI.java  GoogleMapsAPIImpl.java  Location.java
src/main/java/taxi/view/: Identifier.java  MessageAdd.java  UserLogin.java
src/main/java/taxi/view/driver_view/: CurrentOrders.java  DriverHistory.java  DriverMenu.java  DriverOrderInfo.java  DriverRegistration.java
src/main/java/taxi/view/passenger_view/: MakeOrder.java  MakeOrderAnonymous.java  PassengerHistory.java  PassengerMenu.java  PassengerOrderInfo.java  PassengerRegistration.java
src/test/java/: TestGoogleApi.java  TestStart.java
